<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C106a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PublicProfileViewControll">
            <connections>
                <outlet property="avatar" destination="KAe-Qc-WUt" id="xcD-F5-gSD"/>
                <outlet property="conversationBtn" destination="2tl-1I-9DR" id="O49-Mc-y9K"/>
                <outlet property="nickName" destination="MJB-Fg-vug" id="DGm-cJ-Kuu"/>
                <outlet property="realName" destination="SvW-GP-RMx" id="wd3-Dz-K45"/>
                <outlet property="tableView" destination="B9B-xE-rB7" id="VoA-vs-ORm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="B9B-xE-rB7">
                    <rect key="frame" x="0.0" y="280" width="320" height="132"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="132" id="JgO-3E-39E"/>
                    </constraints>
                    <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="FHC-Vw-Bb0"/>
                        <outlet property="delegate" destination="-1" id="5yX-gH-N98"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMq-6L-aUp">
                    <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvW-GP-RMx">
                            <rect key="frame" x="0.0" y="170" width="320" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJB-Fg-vug">
                            <rect key="frame" x="0.0" y="140" width="320" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="lum-ib-VbA"/>
                                <constraint firstAttribute="width" constant="320" id="mhk-MW-tWx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuanqu.png" translatesAutoresizingMaskIntoConstraints="NO" id="KAe-Qc-WUt">
                            <rect key="frame" x="110" y="25" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="JkE-6F-u3Z"/>
                                <constraint firstAttribute="width" constant="100" id="rB0-cw-PF6"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MJB-Fg-vug" firstAttribute="top" secondItem="KAe-Qc-WUt" secondAttribute="bottom" constant="15" id="27e-hM-3C7"/>
                        <constraint firstItem="MJB-Fg-vug" firstAttribute="leading" secondItem="SvW-GP-RMx" secondAttribute="leading" id="4ZH-sZ-kxu"/>
                        <constraint firstItem="SvW-GP-RMx" firstAttribute="top" secondItem="MJB-Fg-vug" secondAttribute="bottom" constant="10" id="9uJ-nq-M9L"/>
                        <constraint firstAttribute="trailing" secondItem="KAe-Qc-WUt" secondAttribute="trailing" constant="115" id="ENj-vq-oCC"/>
                        <constraint firstItem="KAe-Qc-WUt" firstAttribute="top" secondItem="UMq-6L-aUp" secondAttribute="top" constant="25" id="Eno-og-gjC"/>
                        <constraint firstItem="SvW-GP-RMx" firstAttribute="leading" secondItem="UMq-6L-aUp" secondAttribute="leading" id="FDT-g6-J5z"/>
                        <constraint firstItem="MJB-Fg-vug" firstAttribute="top" secondItem="UMq-6L-aUp" secondAttribute="top" constant="140" id="G5x-U7-VCd"/>
                        <constraint firstAttribute="trailing" secondItem="KAe-Qc-WUt" secondAttribute="trailing" constant="110" id="GAs-cV-Ohi"/>
                        <constraint firstAttribute="trailing" secondItem="MJB-Fg-vug" secondAttribute="trailing" id="IQ3-it-0WQ"/>
                        <constraint firstItem="MJB-Fg-vug" firstAttribute="leading" secondItem="UMq-6L-aUp" secondAttribute="leading" id="JWN-N7-dvD"/>
                        <constraint firstItem="MJB-Fg-vug" firstAttribute="leading" secondItem="UMq-6L-aUp" secondAttribute="leading" id="K2b-rE-pAj"/>
                        <constraint firstAttribute="trailing" secondItem="MJB-Fg-vug" secondAttribute="trailing" id="MHw-rG-4Ud"/>
                        <constraint firstItem="MJB-Fg-vug" firstAttribute="centerX" secondItem="UMq-6L-aUp" secondAttribute="centerX" id="NR4-gT-CkU"/>
                        <constraint firstItem="KAe-Qc-WUt" firstAttribute="leading" secondItem="UMq-6L-aUp" secondAttribute="leading" constant="110" id="Q5c-iL-Kwb"/>
                        <constraint firstItem="SvW-GP-RMx" firstAttribute="top" secondItem="MJB-Fg-vug" secondAttribute="bottom" constant="10" id="Skh-4r-qDC"/>
                        <constraint firstItem="MJB-Fg-vug" firstAttribute="trailing" secondItem="SvW-GP-RMx" secondAttribute="trailing" id="VF9-2V-7Eu"/>
                        <constraint firstAttribute="bottom" secondItem="MJB-Fg-vug" secondAttribute="bottom" constant="40" id="bLH-ft-cXd"/>
                        <constraint firstItem="MJB-Fg-vug" firstAttribute="centerX" secondItem="SvW-GP-RMx" secondAttribute="centerX" id="dOZ-HB-3cY"/>
                        <constraint firstItem="KAe-Qc-WUt" firstAttribute="leading" secondItem="UMq-6L-aUp" secondAttribute="leading" constant="105" id="eqg-n2-mKa"/>
                        <constraint firstAttribute="trailing" secondItem="SvW-GP-RMx" secondAttribute="trailing" id="idp-ha-L1r"/>
                        <constraint firstAttribute="centerX" secondItem="KAe-Qc-WUt" secondAttribute="centerX" id="ioA-Fp-58h"/>
                        <constraint firstItem="MJB-Fg-vug" firstAttribute="top" secondItem="KAe-Qc-WUt" secondAttribute="bottom" constant="15" id="jbu-lM-0vR"/>
                        <constraint firstItem="MJB-Fg-vug" firstAttribute="leading" secondItem="UMq-6L-aUp" secondAttribute="leading" id="nUW-ii-chj"/>
                        <constraint firstItem="KAe-Qc-WUt" firstAttribute="top" secondItem="UMq-6L-aUp" secondAttribute="top" constant="25" id="o6B-Jg-X7F"/>
                        <constraint firstItem="MJB-Fg-vug" firstAttribute="leading" secondItem="UMq-6L-aUp" secondAttribute="leading" id="uk3-5U-tIv"/>
                        <constraint firstAttribute="bottom" secondItem="SvW-GP-RMx" secondAttribute="bottom" constant="9" id="uy1-WO-rr3"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ENj-vq-oCC"/>
                            <exclude reference="Eno-og-gjC"/>
                            <exclude reference="GAs-cV-Ohi"/>
                            <exclude reference="Q5c-iL-Kwb"/>
                            <exclude reference="eqg-n2-mKa"/>
                            <exclude reference="27e-hM-3C7"/>
                            <exclude reference="jbu-lM-0vR"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tl-1I-9DR">
                    <rect key="frame" x="20" y="437" width="280" height="45"/>
                    <color key="backgroundColor" red="0.0039215686274509803" green="0.68627450980392157" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="9YQ-kY-0xp"/>
                        <constraint firstAttribute="height" constant="45" id="HCv-y1-pmE"/>
                        <constraint firstAttribute="width" constant="280" id="exO-JA-BS3"/>
                    </constraints>
                    <state key="normal" title="发消息">
                        <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HCv-y1-pmE"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="startConversation:" destination="-1" eventType="touchUpInside" id="Lzo-WQ-tdh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UMq-6L-aUp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="B94-Su-fk1"/>
                <constraint firstItem="UMq-6L-aUp" firstAttribute="leading" secondItem="B9B-xE-rB7" secondAttribute="leading" id="Dml-N1-h6d"/>
                <constraint firstItem="2tl-1I-9DR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="SY4-Gj-Jds"/>
                <constraint firstItem="2tl-1I-9DR" firstAttribute="top" secondItem="B9B-xE-rB7" secondAttribute="bottom" constant="14" id="WMG-fq-5Y8"/>
                <constraint firstAttribute="centerX" secondItem="B9B-xE-rB7" secondAttribute="centerX" id="ZFK-RH-qxU"/>
                <constraint firstItem="UMq-6L-aUp" firstAttribute="trailing" secondItem="B9B-xE-rB7" secondAttribute="trailing" id="i7r-5f-I7e"/>
                <constraint firstAttribute="centerX" secondItem="2tl-1I-9DR" secondAttribute="centerX" id="if1-zM-kjf"/>
                <constraint firstAttribute="bottom" secondItem="2tl-1I-9DR" secondAttribute="bottom" constant="109" id="kHA-Sg-nZx"/>
                <constraint firstItem="2tl-1I-9DR" firstAttribute="top" secondItem="B9B-xE-rB7" secondAttribute="bottom" constant="25" id="lPG-ap-JRR"/>
                <constraint firstItem="UMq-6L-aUp" firstAttribute="centerX" secondItem="2tl-1I-9DR" secondAttribute="centerX" id="mfR-qw-Yiy"/>
                <constraint firstItem="B9B-xE-rB7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="280" id="rBb-RF-8XW"/>
                <constraint firstItem="UMq-6L-aUp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vZ1-RZ-Tx2"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="mfR-qw-Yiy"/>
                    <exclude reference="SY4-Gj-Jds"/>
                    <exclude reference="WMG-fq-5Y8"/>
                    <exclude reference="kHA-Sg-nZx"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="207" y="226"/>
        </view>
    </objects>
    <resources>
        <image name="yuanqu.png" width="76" height="77"/>
    </resources>
</document>
