<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScanQRCodePage">
            <connections>
                <outlet property="scanView" destination="9rn-XV-3Ic" id="g0K-uA-NrN"/>
                <outlet property="view" destination="iN0-l3-epB" id="rAB-aP-8gj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rn-XV-3Ic">
                    <rect key="frame" x="45" y="169" width="230" height="230"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_top" translatesAutoresizingMaskIntoConstraints="NO" id="F4r-nu-NJa">
                            <rect key="frame" x="12" y="12" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="CGq-2U-c3t"/>
                                <constraint firstAttribute="height" constant="70" id="Lqn-Tg-oSd"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_top" translatesAutoresizingMaskIntoConstraints="NO" id="JXz-Fq-Xoq">
                            <rect key="frame" x="148" y="12" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Vjb-E3-7VV"/>
                                <constraint firstAttribute="height" constant="70" id="e7V-PO-92e"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="eRg-FM-G68">
                            <rect key="frame" x="12" y="148" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="8JO-aU-ru9"/>
                                <constraint firstAttribute="height" constant="70" id="QKg-Db-g9F"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="right_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="CXE-Wl-6l0">
                            <rect key="frame" x="152" y="148" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="J3H-Nd-xAs"/>
                                <constraint firstAttribute="height" constant="70" id="Jrf-P3-vf8"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="F4r-nu-NJa" firstAttribute="leading" secondItem="9rn-XV-3Ic" secondAttribute="leading" constant="12" id="1II-Vq-v39"/>
                        <constraint firstAttribute="width" secondItem="9rn-XV-3Ic" secondAttribute="height" multiplier="1:1" id="3tn-SI-25m"/>
                        <constraint firstAttribute="trailing" secondItem="CXE-Wl-6l0" secondAttribute="trailing" constant="12" id="KQm-qs-cIF"/>
                        <constraint firstItem="eRg-FM-G68" firstAttribute="leading" secondItem="9rn-XV-3Ic" secondAttribute="leading" constant="12" id="P2a-CJ-oHe"/>
                        <constraint firstAttribute="trailing" secondItem="JXz-Fq-Xoq" secondAttribute="trailing" constant="12" id="RDw-Os-LWD"/>
                        <constraint firstItem="JXz-Fq-Xoq" firstAttribute="top" secondItem="9rn-XV-3Ic" secondAttribute="top" constant="12" id="TeL-hE-g52"/>
                        <constraint firstItem="F4r-nu-NJa" firstAttribute="top" secondItem="9rn-XV-3Ic" secondAttribute="top" constant="12" id="V8f-dh-NuA"/>
                        <constraint firstAttribute="width" secondItem="9rn-XV-3Ic" secondAttribute="height" multiplier="1:1" id="XFq-8K-0D1"/>
                        <constraint firstAttribute="bottom" secondItem="CXE-Wl-6l0" secondAttribute="bottom" constant="12" id="XyK-O7-aX9"/>
                        <constraint firstAttribute="bottom" secondItem="eRg-FM-G68" secondAttribute="bottom" constant="12" id="p5y-MU-aJb"/>
                        <constraint firstAttribute="width" constant="230" id="tw7-Sg-Eyg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9rn-XV-3Ic" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="45" id="TLf-9n-Ppg"/>
                <constraint firstItem="9rn-XV-3Ic" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="169" id="bLn-d5-woK"/>
                <constraint firstAttribute="trailing" secondItem="9rn-XV-3Ic" secondAttribute="trailing" constant="45" id="fd2-pK-q1U"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="left_bottom" width="69" height="70"/>
        <image name="left_top" width="70" height="69"/>
        <image name="right_bottom" width="70" height="69"/>
        <image name="right_top" width="69" height="70"/>
    </resources>
</document>
